; This is your 'config.ini' file, stored on your web server
; Just make sure it isn't in a public directory!

[database]
hostname=satao.db.elephantsql.com
username=dhxqpdrw
password=dU9khect5Jv0jDEv15Zb6oPrhK6Fwywx
database_name=dhxqpdrw
port=5432